# Archive_Project

Archive_Web/: pom.xml
Archive_Web/src/main/java/: Main.java
Archive_Web/src/main/java/ConsoleView/: View.java
Archive_Web/src/main/java/DataLayer/: Archive.java
Archive_Web/src/main/java/Logic/: ArchiveRepository.java
Archive_Web/src/main/java/web/: ArchiveServlet.java  LocalDateAdapter.java
Archive_Web/src/main/resources/archetype-resources/: pom.xml
Archive_Web/src/main/webapp/: index.jsp
